# TMDb

app/: build.gradle
app/src/androidTest/java/com/burakkal/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakkal/tmdb/: TmdbApplication.java  TvShowsActivity.java
app/src/main/java/com/burakkal/tmdb/data/: TvShowsDataSource.java  TvShowsRepository.java
app/src/main/java/com/burakkal/tmdb/data/model/: TvShow.java  TvShowResponse.java
app/src/main/java/com/burakkal/tmdb/data/remote/: HttpClient.java  TvShowsRestService.java
app/src/main/java/com/burakkal/tmdb/di/components/: ApplicationComponent.java
app/src/main/java/com/burakkal/tmdb/di/modules/: AppContextModule.java  HttpClientModule.java
app/src/main/java/com/burakkal/tmdb/ui/tvshows/: TvShowsActivity.java  TvShowsAdapter.java  TvShowsContract.java  TvShowsPresenter.java
app/src/main/res/layout/: activity_tv_shows.xml  list_item_tv_shows.xml
app/src/test/java/com/burakkal/tmdb/: ExampleUnitTest.java  TvShowsPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
