apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.burakkal.tmdb"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'TMDB_API_KEY', TMDbApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0' // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0' // https://github.com/square/okhttp/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1' // https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    compile 'com.jakewharton:butterknife:8.8.1' // https://github.com/JakeWharton/butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton.timber:timber:4.5.1' // https://github.com/JakeWharton/timber
    compile 'com.google.dagger:dagger:2.11' // https://github.com/google/dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.squareup.picasso:picasso:2.5.2' // https://github.com/square/picasso

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.10.0' // https://github.com/mockito/mockito
    androidTestCompile "org.mockito:mockito-android:2.10.0"
}
